doctype html
html
    head
        meta(charset="utf-8")
        title Milo Keyboards
        meta(name="description", content="We sell keyboards and keyboard accessories.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="styles/custom.css")
        // link(rel="stylesheet", href="styles/normalize.css")
        // link(rel="stylesheet", href="styles/main.css")
    body 
        .header
            h1(class="headertext") Milo |
            include navbar
        block body